{
    "name": "phyrus/framework",
    "version": "0.1.1",
    "description": "Phyrus PHP Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Phyrus",
            "email": "framework@phyrus.org"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "files": ["/index.php"]
    }
}
